{
  "expo": {
    "name": "houseof edtech",
    "slug": "expo-assignment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#040811"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.houseofed.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#040811"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.houseofed.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av"
    ],
    "extra": {
      "eas": {
        "projectId": "fbca74a3-4309-4148-9f67-ed24a6e3cac0"
      }
    }
  }
}
